# hospital

hospital/: README.md  hospital.sql  pom.xml
hospital/src/main/java/com/kkb/: Application.java
hospital/src/main/java/com/kkb/bean/: Behospital.java  BootStrapTableBC.java  BootStrapTableBehospital.java  BootStrapTableChargeproject.java  BootStrapTableDoctor.java  BootStrapTableMenu.java  BootStrapTableRole.java  Chargeproject.java  Doctor.java  Drug.java  Drugpeople.java  Hosregister.java  Menu.java  Pricepeople.java  Role.java  RoleMenu.java  User.java
hospital/src/main/java/com/kkb/config/: MyMvcConfig.java  WebLogConfig.java
hospital/src/main/java/com/kkb/controller/: AccountController.java  BehospitalController2.java  BehostptalController.java  ChargeprojectController.java  DispensingController.java  DoctorController.java  DrugController.java  MenuController.java  RegisterController.java  RoleController.java  UserController.java
hospital/src/main/java/com/kkb/dao/: BehospitalMapper.java  ChargeprojectMapper.java  DoctorMapper.java  DrugMapper.java  DrugpeopleMapper.java  HosregisterMapper.java  MenuMapper.java  PricepeopleMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
hospital/src/main/java/com/kkb/service/: BehospitalService.java  ChargeprojectService.java  DoctorService.java  DrugPeopleService.java  DrugService.java  MenuService.java  PricepeopleService.java  RegisterService.java  RoleMenuService.java  RoleService.java  UserService.java
hospital/src/main/java/com/kkb/service/serviceimpl/: BehospitalServiceImpl.java  ChargeprojectServiceImpl.java  DoctorServiceImpl.java  DrugPeopleServiceImpl.java  DrugServiceImpl.java  MenuServiceImpl.java  PricepeopleServiceImpl.java  RegisterServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hospital/src/main/java/com/kkb/util/: DataRe.java  DateFormatUtil.java  ResultData.java
hospital/src/main/resources/: application.yml  generatorConfig.xml
hospital/src/main/resources/mybatis/: BehospitalMapper.xml  ChargeprojectMapper.xml  DrugMapper.xml  DrugpeopleMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml
hospital/src/main/resources/templates/: index.html  login.html
hospital/src/main/resources/templates/Doctor/: add.html  edit.html  index.html  look.html
hospital/src/main/resources/templates/Medicine/: add.html  add_medicine.html  index.html  look.html
hospital/src/main/resources/templates/Resource/: add.html  edit.html  index.html
hospital/src/main/resources/templates/Role/: addRole.html  editRole.html  index.html
hospital/src/main/resources/templates/User/: addUser.html  editUser.html  index.html  password.html
hospital/src/main/resources/templates/hospital/: account-look.html  account-look2.html  account.html  add.html  add_many.html  charge-edit1.html  charge-edit2.html  charge-new.html  charge.html  charge2.html  dispensing-give.html  dispensing-gives.html  dispensing-look.html  dispensing.html  edit.html  index.html  look.html
hospital/src/main/resources/templates/registration/: add.html  edit.html  index.html  look.html
hospital/src/test/java/com/kkb/service/serviceimpl/: DrugServiceImplTest.java  MenuServiceImplTest.java  UserServiceImplTest.java
